server.port=80

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.pool-name=HCP
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@database-1.cdi673enjviu.ap-northeast-2.rds.amazonaws.com:6066/ORCL
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=tjddyd123!!
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver